
<HTML>
    <head>
    <!--
        <script src="script.js"></script>
        <script src="euler.js"></script>
    -->
        <script>
            let problem1 = () => {
                window.location="problem1.html";
            }
            let problem2 = () => {
                window.location="problem2.html";
            }
            let problem3 = () => {
                window.location="problem3.html";
            }
            let openTeste = () => {
                window.location="test_Input.html";
            }
        </script>
    </head>
    <body>
        <p>
            Hello World!
        </p>
            <br><br>
        <button onclick="openTeste()">Open Teste</button>
            <br><br>
        <button onclick="problem1()">Open Problem 1</button>
            <br><br>
        <button onclick="problem2()">Open Problem 2</button>
            <br><br>
        <button onclick="problem3()">Open Problem 3</button>
    </body>
</HTML>
